{
   "Author": "30702",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "2,912,256",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:sp2.cst?037cdb0b32553d1422ff721f9ed1541d?21839:numberofparameters=0:port=1>mode=1>zre=0>zim=0::reflector_01_p.sab>53310c68db56135e91f20840460732a8>16939?born_01_p.sab>00761021045d5195eab6589fb13f78c8>12531",
   "ProjectVersion": "'# MWS Version: Version 2025.2 - Dec 16 2024 - ACIS 34.0.1 -",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}