{
   "Author": "30702",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "235,468",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:horn_01_t.cst?198d5f83a8866a7077e205494dc93440?6036:numberofparameters=0:port=1>mode=1>zre=0>zim=0?port=1>mode=2>zre=0>zim=0?port=1>mode=3>zre=0>zim=0?port=1>mode=4>zre=0>zim=0?port=1>mode=5>zre=0>zim=0",
   "ProjectVersion": "'# MWS Version: Version 2025.2 - Dec 16 2024 - ACIS 34.0.1 -",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}