FeatureKeywords:string:acisinterface:removebboxcache:modeler:applytransform, modeler:boolean:add, modeler:hidfile:hidden_elements, modeler:load:fastloading, block:type:saved:MWSSCHEM, model:layerstacking:automatic, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:automatic:standard, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:PP:ErrQQACISInsanities:DEFAULT, mcalc:facets:qq:PP:failed:multi-thread-22, mcalc:facets:qq:PP:single-thread-21, mcalc:facets:qq:acceleration:single-thread, mcalc:facets:qq:mesh-manager-ACIS:legacy, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attr:meta-container, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:sheet, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:facets:qq:Model, mcalc:facets:qq:Model:single-thread-21, mcalc:fpba:facets:watertight-patches:none, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:V2:20240218:bwcNone, mcalc:fpba:tst:curls, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, background:normal, source:analytic field:undefiend, acceleration:cpu:8, acceleration:cpudevices:1, acceleration:socketblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, mesh:hex, mesh:hex:fpba, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst adapter faces, mesh:hex:tst split edges, mesh:hex:tst split faces, monitor:farfield::single freq, solver:hf:td, solver:hf:td:adjust sparameter, solver:hf:td:float_executable, source:planewave, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, mesh:param:assertfailed, solver:pp:farfield:2d, solver:pp:farfield:1d, modeler:history:header_not_parsed, monitor:farfield:single freq, meshline:hex:check_after_loading:default
interopconverter/InitialFreePhysicalInMB:int:29774
interopconverter/MaxResidentSizeInMB:int:59
interopconverter/MaxResidentSizeMiB:int:15
interopconverter/MinFreePhysicalInMB:int:29763
matrixcalc-acis-facets/MaxResidentSizeMiB:int:615
matrixcalc-acis-facets/Runtime:double:0.403365
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:2312
matrixcalc-matrix-coefficients/Runtime:double:44.757
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:2282
matrixcalc-mcalc-prepare/Runtime:double:0.00670695
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:615
matrixcalc-mode-facets-rendering/Runtime:double:0.414976
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:137.586
matrixcalc-port-setup/MaxResidentSizeMiB:int:2148
matrixcalc-port-setup/Runtime:double:0.387013
matrixcalc-postprocessing/MaxResidentSizeMiB:int:2286
matrixcalc-postprocessing/Runtime:double:3.81611
matrixcalc-rasterization-voxelmodels/MaxResidentSizeMiB:int:1305
matrixcalc-rasterization-voxelmodels/Runtime:double:0.000506163
matrixcalc-rasterization/MaxResidentSizeMiB:int:1309
matrixcalc-rasterization/Runtime:double:36.9398
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:2285
matrixcalc-shrink-mcalc-data/Runtime:double:0.722316
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:2284
matrixcalc-surface-impedance-fpba/Runtime:double:0.000892639
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:1786
matrixcalc-tst-curl-setup/Runtime:double:4.24317
matrixcalc-tst-detection/MaxResidentSizeMiB:int:1606
matrixcalc-tst-detection/Runtime:double:39.1248
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:2283
matrixcalc-xcfd-probes/Runtime:double:0.00126433
matrixcalc/MaxResidentSizeMiB:int:1008
paracontrol/MaxResidentSizeMiB:int:183
solver_hf_td/InitialFreePhysicalInMB:int:28551
solver_hf_td/MaxResidentSizeInMB:int:482
solver_hf_td/MaxResidentSizeMiB:int:440
solver_hf_td/MinFreePhysicalInMB:int:27522
solver_pp/InitialFreePhysicalInMB:int:28355
solver_pp/MaxResidentSizeInMB:int:55
solver_pp/MaxResidentSizeMiB:int:72
solver_pp/MinFreePhysicalInMB:int:28326
---
