3400 0 15 0           
20 CST MICROWAVE STUDIO 14 ACIS 34.0.1 NT 24 Sat Jul 19 18:29:00 2025 
1 9.9999999999999995e-07 1e-10 
T @77 WM2E5V298S7C_EXG_RQ5D95QN4SCW6N4S8RMEM5XECSUJZQ43D9VS6QAQ86CGCNAUBPUQV6UPAQKQ 
vertex $15 -1 -1 $-1 $-1 $16 #
edge $17 -1 -1 $-1 $18 0 $19 200 $-1 $20 forward @7 unknown F #
vertex $21 -1 -1 $-1 $-1 $22 #
face $23 -1 -1 $-1 $-1 $24 $-1 $-1 $25 forward double out F F #
vertex $26 -1 -1 $-1 $-1 $27 #
vertex $28 -1 -1 $-1 $-1 $29 #
vertex $30 -1 -1 $-1 $-1 $31 #
vertex $32 -1 -1 $-1 $-1 $33 #
vertex $34 -1 -1 $-1 $-1 $35 #
edge $36 -1 -1 $-1 $37 0 $38 0.59999999999999998 $-1 $39 forward @7 unknown F #
edge $40 -1 -1 $-1 $41 0 $42 0.59999999999999998 $-1 $43 forward @7 unknown F #
vertex $44 -1 -1 $-1 $-1 $45 #
vertex $46 -1 -1 $-1 $-1 $47 #
face $48 -1 -1 $-1 $-1 $49 $-1 $-1 $50 reversed double out F F #
face $51 -1 -1 $-1 $-1 $52 $-1 $-1 $53 forward single F F #
name_attrib-gen-attrib $-1 -1 $54 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncurve1:analytical1 #
point $-1 -1 -1 $-1 0 0 0 #
name_attrib-gen-attrib $-1 -1 $55 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncurve1:analytical1 #
vertex $-1 -1 -1 $-1 $1 $56 #
vertex $-1 -1 -1 $-1 $1 $57 #
intcurve-curve $-1 -1 -1 $-1 forward { lawintcur 0 full nubs 3 open 2 
	0 3 200 3 
	0 0 0 
	5.8821732448215293e-19 66.666666666666657 0 
	333.33333333899247 133.33333333364661 0 
	1000 200 0 
	0.001 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F @18 VEC(0.025*T^2,T,0) 
	0 
	
	0 } I I #
name_attrib-gen-attrib $-1 -1 $58 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncurve1:analytical1 #
point $-1 -1 -1 $-1 1000 200 0 #
name_attrib-gen-attrib $-1 -1 $59 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:solid1_1 #
loop $-1 -1 -1 $-1 $-1 $60 $3 F unknown #
plane-surface $-1 -1 -1 $-1 385.79466706556639 144.74333383195801 0 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $61 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncurve1:analytical1 #
point $-1 -1 -1 $-1 0 0 0 #
name_attrib-gen-attrib $-1 -1 $62 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncurve1:analytical1 #
point $-1 -1 -1 $-1 0.59999999999999998 0 0.19736842105263155 #
name_attrib-gen-attrib $-1 -1 $63 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncurve1:analytical1 #
point $-1 -1 -1 $-1 0.59999999999999998 0 0.19736842105263155 #
name_attrib-gen-attrib $-1 -1 $64 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncurve1:analytical1 #
point $-1 -1 -1 $-1 0 0 0 #
name_attrib-gen-attrib $-1 -1 $65 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncurve1:analytical1 #
point $-1 -1 -1 $-1 0 0 0 #
name_attrib-gen-attrib $-1 -1 $66 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncurve1:analytical1 #
vertex $-1 -1 -1 $-1 $9 $67 #
vertex $-1 -1 -1 $-1 $9 $68 #
intcurve-curve $-1 -1 -1 $-1 forward { lawintcur 1 full nubs 3 open 2 
	0 3 0.59999999999999998 3 
	0 0 0 
	0.19999999999999998 0 2.3528692979286121e-20 
	0.39999999999998503 0 0.065789473684161381 
	0.59999999999999998 0 0.19736842105263155 
	0.001 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F @31 VEC(T,0,0.5482456140350876*T^2) 
	0 
	
	0 } I I #
name_attrib-gen-attrib $-1 -1 $69 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncurve1:analytical1 #
vertex $-1 -1 -1 $-1 $10 $70 #
vertex $-1 -1 -1 $-1 $10 $71 #
intcurve-curve $-1 -1 -1 $-1 forward { ref 1 } I I #
name_attrib-gen-attrib $-1 -1 $72 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncurve1:analytical1 #
point $-1 -1 -1 $-1 0 0 0 #
name_attrib-gen-attrib $-1 -1 $73 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncurve1:analytical1 #
point $-1 -1 -1 $-1 0.59999999999999998 0 0.19736842105263155 #
name_attrib-gen-attrib $-1 -1 $74 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:solid1_1 #
loop $-1 -1 -1 $-1 $-1 $75 $13 F unknown #
plane-surface $-1 -1 -1 $-1 0.25883016602167097 0 0.12666254410389927 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $76 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $77 $14 F unknown #
plane-surface $-1 -1 -1 $-1 0.29999999999999999 0 0.19736842105263078 -2.5905203907920322e-15 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $78 $15 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $79 $17 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0 0 0 #
point $-1 -1 -1 $-1 1000 200 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $80 $21 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $81 $23 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $82 $83 $-1 $84 forward $24 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $85 $26 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $86 $28 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $87 $30 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $88 $32 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $89 $34 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $90 $36 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0 0 0 #
point $-1 -1 -1 $-1 0.59999999999999998 0 0.19736842105263155 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $91 $40 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0 0 0 #
point $-1 -1 -1 $-1 0.59999999999999998 0 0.19736842105263155 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $92 $44 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $93 $46 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $94 $48 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $95 $96 $-1 $97 forward $49 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $98 $51 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $77 $77 $-1 $99 forward $52 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $100 $54 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $101 $55 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $102 $58 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $103 $59 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
coedge $-1 -1 -1 $-1 $83 $60 $-1 $104 reversed $24 $-1 #
coedge $-1 -1 -1 $-1 $60 $82 $-1 $105 forward $24 $-1 #
edge $106 -1 -1 $-1 $107 0 $108 200 $60 $109 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $110 $61 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $111 $62 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $112 $63 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 24 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $113 $64 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $114 $65 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $115 $66 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 28 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $116 $69 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 29 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $117 $72 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $118 $73 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 31 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $119 $74 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 34 #
coedge $-1 -1 -1 $-1 $96 $75 $-1 $120 reversed $49 $-1 #
coedge $-1 -1 -1 $-1 $75 $95 $-1 $121 reversed $49 $-1 #
edge $122 -1 -1 $-1 $123 0 $124 0.59999999999999998 $75 $125 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $126 $76 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 38 #
edge $127 -1 -1 $-1 $128 0 $128 6.2831853071795862 $77 $129 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $78 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $79 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $80 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $130 $81 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
edge $131 -1 -1 $-1 $132 0 $108 1000 $82 $133 forward @7 unknown F #
edge $134 -1 -1 $-1 $132 0 $107 200 $83 $135 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $84 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $84 $136 #
vertex $-1 -1 -1 $-1 $84 $137 #
intcurve-curve $-1 -1 -1 $-1 forward { ref 0 } I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $85 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $86 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $87 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $88 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $89 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $90 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $91 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $92 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $93 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $138 $94 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
edge $139 -1 -1 $-1 $140 0 $124 0.59999999999999998 $95 $141 forward @7 unknown F #
edge $142 -1 -1 $-1 $123 0 $140 0.19736842105263 $96 $143 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $97 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $97 $144 #
vertex $-1 -1 -1 $-1 $97 $145 #
intcurve-curve $-1 -1 -1 $-1 forward { ref 1 } I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $146 $98 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $99 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $99 $147 #
ellipse-curve $-1 -1 -1 $-1 0 0 0.19736842105263155 0 0 1 0.59999999999999998 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $103 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $104 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $104 $148 #
straight-curve $-1 -1 -1 $-1 -0 200 0 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $105 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0 200 0 0 -1 0 1 I I #
point $-1 -1 -1 $-1 0 0 0 #
point $-1 -1 -1 $-1 1000 200 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $119 $13 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $120 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $120 $149 #
straight-curve $-1 -1 -1 $-1 0 0 0.19736842105263 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $121 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 0 0 0 0 0 1 1 I I #
point $-1 -1 -1 $-1 0 0 0 #
point $-1 -1 -1 $-1 0.59999999999999998 0 0.19736842105263155 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $126 $14 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 0.59999999999999998 0 0.19736842105263155 #
point $-1 -1 -1 $-1 -0 200 0 #
point $-1 -1 -1 $-1 0 0 0.19736842105263 #
End-of-ACIS-data 