==该电路输入、输出关系表==


|      | A<sub>7</sub> | A<sub>6</sub> | A<sub>5</sub> | A<sub>4</sub> | A<sub>3</sub> | A<sub>2</sub> | A<sub>1</sub> | A<sub>0</sub> | <span style="text-decoration: overline;">Y</span><sub>0</sub> | <span style="text-decoration: overline;">Y</span><sub>1</sub> | <span style="text-decoration: overline;">Y</span><sub>2</sub> | <span style="text-decoration: overline;">Y</span><sub>3</sub> | <span style="text-decoration: overline;">Y</span><sub>4</sub> | <span style="text-decoration: overline;">Y</span><sub>5</sub> | <span style="text-decoration: overline;">Y</span><sub>6</sub> | <span style="text-decoration: overline;">Y</span><sub>7</sub> |
| ---- | ------------- | ------------- | ------------- | ------------- | ------------- | ------------- | ------------- | ------------- | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ |
| A8H  | 1             | 0             | 1             | 0             | 1             | 0             | 0             | 0             | <strong><em>0</em></strong>                                  | <strong>1</strong>                                           | <strong>1</strong>                                           | <strong>1</strong>                                           | <strong>1</strong>                                           | <strong>1</strong>                                           | <strong>1</strong>                                           | <strong>1</strong>                                           |
| A9H  | 1             | 0             | 1             | 0             | 1             | 0             | 0             | 1             | <strong>1</strong>                                           | <strong><em>0</em></strong>                                  | <strong>1</strong>                                           | <strong>1</strong>                                           | <strong>1</strong>                                           | <strong>1</strong>                                           | <strong>1</strong>                                           | <strong>1</strong>                                           |
| AAH  | 1             | 0             | 1             | 0             | 1             | 0             | 1             | 0             | <strong>1</strong>                                           | <strong>1</strong>                                           | <strong><em>0</em></strong>                                  | <strong>1</strong>                                           | <strong>1</strong>                                           | <strong>1</strong>                                           | <strong>1</strong>                                           | <strong>1</strong>                                           |
| ABH  | 1             | 0             | 1             | 0             | 1             | 0             | 1             | 1             | <strong>1</strong>                                           | <strong>1</strong>                                           | <strong>1</strong>                                           | <strong><em>0</em></strong>                                  | <strong>1</strong>                                           | <strong>1</strong>                                           | <strong>1</strong>                                           | <strong>1</strong>                                           |
| ACH  | 1             | 0             | 1             | 0             | 1             | 1             | 0             | 0             | <strong>1</strong>                                           | <strong>1</strong>                                           | <strong>1</strong>                                           | <strong>1</strong>                                           | <strong><em>0</em></strong>                                  | <strong>1</strong>                                           | <strong>1</strong>                                           | <strong>1</strong>                                           |
| ADH  | 1             | 0             | 1             | 0             | 1             | 1             | 0             | 1             | <strong>1</strong>                                           | <strong>1</strong>                                           | <strong>1</strong>                                           | <strong>1</strong>                                           | <strong>1</strong>                                           | <strong><em>0</em></strong>                                  | <strong>1</strong>                                           | <strong>1</strong>                                           |
| AEH  | 1             | 0             | 1             | 0             | 1             | 1             | 1             | 0             | <strong>1</strong>                                           | <strong>1</strong>                                           | <strong>1</strong>                                           | <strong>1</strong>                                           | <strong>1</strong>                                           | <strong>1</strong>                                           | <strong><em>0</em></strong>                                  | <strong>1</strong>                                           |
| AFH  | 1             | 0             | 1             | 0             | 1             | 1             | 1             | 1             | <strong>1</strong>                                           | <strong>1</strong>                                           | <strong>1</strong>                                           | <strong>1</strong>                                           | <strong>1</strong>                                           | <strong>1</strong>                                           | <strong>1</strong>                                           | <strong><em>0</em></strong>                                  |

__因此保持A<SUB>3</SUB>到A<SUB>7</SUB>不变,通过A<SUB>0</SUB>到A<SUB>2</SUB>变化即可__

