3400 0 4 0           
20 CST MICROWAVE STUDIO 14 ACIS 34.0.1 NT 24 Fri Jul 18 15:45:05 2025 
1 9.9999999999999995e-07 1e-10 
T @77 _QQ8R6FT258CYZ_EWEWVRX2962_CX47XCCRKKA7UP8TUJM7FYD7VQCPDUCM4R6NXT8MUS4QA39MMF 
face $4 -1 -1 $-1 $-1 $5 $-1 $-1 $6 forward single F F #
face $7 -1 -1 $-1 $-1 $8 $-1 $-1 $9 forward single F F #
face $10 -1 -1 $-1 $-1 $11 $-1 $-1 $12 forward single F F #
face $13 -1 -1 $-1 $-1 $14 $-1 $-1 $15 forward single F F #
name_attrib-gen-attrib $-1 -1 $16 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $17 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 20 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $18 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $19 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 40 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $20 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $21 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 -1 -1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $22 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $23 $24 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 -1 -1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $25 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $17 $17 $-1 $26 forward $5 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $27 $7 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $19 $19 $-1 $28 reversed $8 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $29 $10 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $21 $21 $-1 $30 forward $11 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $31 $13 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $32 $3 F unknown #
coedge $-1 -1 -1 $-1 $24 $24 $-1 $33 forward $14 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $34 $16 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 4 #
edge $35 -1 -1 $-1 $36 0 $36 6.2831853071795862 $17 $37 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $38 $18 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 7 #
edge $39 -1 -1 $-1 $40 0 $40 6.2831853071795862 $19 $41 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $42 $20 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
edge $43 -1 -1 $-1 $44 0 $44 6.2831853071795862 $21 $45 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $22 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
coedge $-1 -1 -1 $-1 $32 $32 $-1 $47 reversed $23 $-1 #
edge $48 -1 -1 $-1 $49 -3.1415926535897931 $49 3.1415926535897931 $24 $50 reversed @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $51 $25 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $26 $52 #
ellipse-curve $-1 -1 -1 $-1 0 0 20 0 0 1 10 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $53 $27 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $28 $54 #
ellipse-curve $-1 -1 -1 $-1 0 0 40 -0 -0 -1 21.547005383792516 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $55 $29 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $30 $56 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 10 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $57 $31 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
edge $58 -1 -1 $-1 $59 0 $59 6.2831853071795862 $32 $60 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $33 $61 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 -0 -0 1 12 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $34 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 10 0 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $38 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 21.547005383792516 0 40 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $42 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 10 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $46 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $47 $62 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 10 0 0 1 I I #
point $-1 -1 -1 $-1 -12 -1.4695761589768236e-15 0 #
point $-1 -1 -1 $-1 10 0 0 #
End-of-ACIS-data 