3400 0 11 0           
20 CST MICROWAVE STUDIO 14 ACIS 34.0.1 NT 24 Sat Jul 19 22:23:36 2025 
1 9.9999999999999995e-07 1e-10 
T @77 VGJ827U9C4YB7AFJTPKNH3RF42RVUP6XC8SBQMN3K8UMJGN2UAC4Q2Q7UBAVE675K8MKQG6739MUF 
face $11 -1 -1 $-1 $-1 $12 $-1 $-1 $13 forward single F F #
face $14 -1 -1 $-1 $-1 $15 $-1 $-1 $16 forward single F F #
face $17 -1 -1 $-1 $-1 $18 $-1 $-1 $19 forward single F F #
face $20 -1 -1 $-1 $-1 $21 $-1 $-1 $22 forward single F F #
face $23 -1 -1 $-1 $-1 $24 $-1 $-1 $25 forward single F F #
face $26 -1 -1 $-1 $-1 $27 $-1 $-1 $28 forward single F F #
face $29 -1 -1 $-1 $-1 $30 $-1 $-1 $31 forward single F F #
face $32 -1 -1 $-1 $-1 $33 $-1 $-1 $34 forward single F F #
face $35 -1 -1 $-1 $-1 $36 $-1 $-1 $37 forward single F F #
face $38 -1 -1 $-1 $-1 $39 $-1 $-1 $40 forward single F F #
face $41 -1 -1 $-1 $-1 $42 $-1 $-1 $43 forward single F F #
name_attrib-gen-attrib $-1 -1 $44 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $45 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 315 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $46 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $47 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 400 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $48 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $49 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 -1 -1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $50 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $51 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 -1 -1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $52 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $53 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 400 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $54 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $55 $5 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 400 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $56 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $57 $6 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 -1 -1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $58 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $59 $7 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 100 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $60 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $61 $8 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 180 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $62 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $63 $9 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 -1 -1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $64 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $65 $66 $10 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 -1 -1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $67 $11 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $45 $45 $-1 $68 forward $12 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $69 $14 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $47 $47 $-1 $70 reversed $15 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $71 $17 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $49 $49 $-1 $72 forward $18 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $73 $20 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $51 $51 $-1 $74 forward $21 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $75 $23 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $53 $53 $-1 $76 reversed $24 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $77 $26 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $55 $55 $-1 $78 reversed $27 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $79 $29 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $57 $57 $-1 $80 forward $30 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $81 $32 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $59 $59 $-1 $82 forward $33 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $83 $35 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $61 $61 $-1 $84 reversed $36 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $85 $38 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $63 $63 $-1 $86 forward $39 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $87 $41 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $88 $10 F unknown #
coedge $-1 -1 -1 $-1 $66 $66 $-1 $89 forward $42 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $90 $44 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 4 #
edge $91 -1 -1 $-1 $92 0 $92 6.2831853071795862 $45 $93 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $94 $46 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 6 #
edge $95 -1 -1 $-1 $96 0 $96 6.2831853071795862 $47 $97 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $98 $48 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 7 #
edge $99 -1 -1 $-1 $100 0 $100 6.2831853071795862 $49 $101 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $102 $50 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
edge $103 -1 -1 $-1 $104 0 $104 6.2831853071795862 $51 $105 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $106 $52 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
edge $107 -1 -1 $-1 $108 0 $108 6.2831853071795862 $53 $109 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $110 $54 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
edge $111 -1 -1 $-1 $112 0 $112 6.2831853071795862 $55 $113 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $114 $56 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
edge $115 -1 -1 $-1 $116 0 $116 6.2831853071795862 $57 $117 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $118 $58 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
edge $119 -1 -1 $-1 $120 0 $120 6.2831853071795862 $59 $121 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $122 $60 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 18 #
edge $123 -1 -1 $-1 $124 0 $124 6.2831853071795862 $61 $125 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $126 $62 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 19 #
edge $127 -1 -1 $-1 $128 0 $128 6.2831853071795862 $63 $129 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $130 $64 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 22 #
coedge $-1 -1 -1 $-1 $88 $88 $-1 $131 reversed $65 $-1 #
edge $132 -1 -1 $-1 $133 -3.1415926535897931 $133 3.1415926535897931 $66 $134 reversed @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $135 $67 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $68 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $68 $136 #
ellipse-curve $-1 -1 -1 $-1 0 0 315 0 0 1 40.399999999999999 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $137 $69 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $70 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $70 $138 #
ellipse-curve $-1 -1 -1 $-1 0 0 400 -0 -0 -1 125.39999999999998 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $139 $71 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $72 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $72 $140 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 40.399999999999999 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $141 $73 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $74 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $74 $142 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 40.399999999999999 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $143 $75 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $76 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $76 $144 #
ellipse-curve $-1 -1 -1 $-1 0 0 400 -0 -0 -1 125.39999999999998 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $145 $77 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $78 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $78 $146 #
ellipse-curve $-1 -1 -1 $-1 0 0 400 -0 -0 -1 125.39999999999998 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $147 $79 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $80 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $80 $148 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 40.399999999999999 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $149 $81 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $82 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $82 $150 #
ellipse-curve $-1 -1 -1 $-1 0 0 100 0 0 1 43 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $151 $83 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $84 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $84 $152 #
ellipse-curve $-1 -1 -1 $-1 0 0 180 -0 -0 -1 112.54293902529811 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $153 $85 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $86 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $86 $154 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 43 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $155 $87 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
edge $156 -1 -1 $-1 $157 0 $157 6.2831853071795862 $88 $158 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $89 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $89 $159 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 -0 -0 1 45.999999999999993 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $90 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 40.399999999999999 0 315 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $94 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 125.39999999999998 0 400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $98 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 40.399999999999999 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $102 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 40.399999999999999 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $106 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 125.39999999999998 0 400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $110 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 125.39999999999998 0 400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $114 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 40.399999999999999 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $118 $7 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 43 0 100 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $122 $8 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 112.54293902529811 0 180 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $126 $9 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 43 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $130 $10 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $131 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $131 $160 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 43 0 0 1 I I #
point $-1 -1 -1 $-1 -45.999999999999993 -5.6333752760778231e-15 0 #
point $-1 -1 -1 $-1 43 0 0 #
End-of-ACIS-data 