<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="$DefaultShape$" id="4294967295">
      <LineSet points="-46 -46 0 -46 -46 149.436951 46 -46 0 46 -46 149.436951 46 46 0 46 46 149.436951 -46 46 0 -46 46 149.436951" lines="0 1 2 3 4 5 6 7 1 3 3 5 5 7 7 1 1 5 3 7" material="Default"/>
    </Object>
  </Objects>
  <Materials>
    <Material name="Default">
      <Drawstyle color="0.5 0 0.5" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
</CSTAuxiliaryGeometry>
