3400 0 1 0           
13 CST_HEXMESHER 14 ACIS 34.0.1 NT 24 Sun Jul 20 02:54:55 2025 
1 9.9999999999999995e-07 1e-10 
T @77 2TQ4CDJY99Z3MT9JEGRRRUTWH6M3Y47VGA6MMMQX69VVEV6C79CCKG6BBCMCQAQD3BRKEAQAK854K 
face $1 -1 -1 $-1 $-1 $2 $-1 $-1 $3 forward single F F #
name_attrib-gen-attrib $-1 -1 $4 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @30 nborn_01_p_1/component1:solid1 #
loop $-1 -1 -1 $-1 $5 $6 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 496 0 0 1 -1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $8 $0 F unknown #
coedge $-1 -1 -1 $-1 $6 $6 $-1 $9 forward $2 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $10 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 34 #
coedge $-1 -1 -1 $-1 $8 $8 $-1 $11 reversed $5 $-1 #
edge $12 -1 -1 $-1 $13 -3.1415926535897931 $13 3.1415926535897931 $6 $14 reversed @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $15 $7 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
edge $16 -1 -1 $-1 $17 0 $17 6.2831853071795862 $8 $18 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $9 $19 #
ellipse-curve $-1 -1 -1 $-1 0 0 496 0 0 -1 45.999999999999993 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $10 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $11 $20 #
ellipse-curve $-1 -1 -1 $-1 0 0 496 0 0 1 43 0 0 1 I I #
point $-1 -1 -1 $-1 -45.999999999999993 5.6333752760778231e-15 496 #
point $-1 -1 -1 $-1 43 0 496 #
End-of-ACIS-data 