FeatureKeywords:string:mesh:param:assertfailed, block:type:saved:MWSSCHEM, model:layerstacking:automatic, source:waveguide port:apm:active, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:PP:multi-thread-22, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attr:meta-container, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:mcalc:gex:qqfacettergex, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:automatic:standard, mcalc:FARM, mcalc:Workflow:FARM-1x1-TST2, mcalc:facets:qq:Model, mcalc:facets:qq:Model:multi-thread-22, mcalc:filaments:wirefill, mcalc:fpba:facets:watertight-patches:none, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:V2:20240218:bwcNone, mcalc:fpba:tst:curls, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, la:precond:pdss7, DenseInitDangerousDim, monitor:resultfilemap:save, monitor:resultfilemap:load, background:normal, source:analytic field:undefiend, acceleration:cpu:8, acceleration:cpudevices:1, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, mesh:hex, mesh:hex:fpba, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst split edges, mesh:hex:tst split faces, monitor:farfield::single freq, solver:hf:td, solver:hf:td:float_executable, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:homogeneous, source:waveguide port:internal port, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, SMatrix:InconsistentPMI, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, mesh:hex:tst adapter faces, solver:hf:td:adjust sparameter, source:waveguide port:open port, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:2d, solver:pp:farfield:1d, solver:pp:balance_update:load_s, DELETERESULTS:ATTEMPT, DELETERESULTS:M000, DELETERESULTS:M0P0, modeler:boolean:add, modeler:hidfile:unique_ids, modeler:model:anchorpoints, modeler:model:anchorpoints:saving, monitor:farfield:single freq, visualization:field_plot:default_engine
matrixcalc-acis-facets/MaxResidentSizeMiB:int:18
matrixcalc-acis-facets/Runtime:double:0.827603
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:239
matrixcalc-matrix-coefficients/Runtime:double:3.23304
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:262
matrixcalc-mcalc-prepare/Runtime:double:0.012934
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:0.858358
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:18
matrixcalc-mode-facets-rendering/Runtime:double:0.675183
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:1.47966
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:11.8765
matrixcalc-port-setup/MaxResidentSizeMiB:int:233
matrixcalc-port-setup/Runtime:double:0.191137
matrixcalc-postprocessing/MaxResidentSizeMiB:int:240
matrixcalc-postprocessing/Runtime:double:0.367841
matrixcalc-rasterization-voxelmodels/MaxResidentSizeMiB:int:142
matrixcalc-rasterization-voxelmodels/Runtime:double:6.60419e-05
matrixcalc-rasterization/MaxResidentSizeMiB:int:142
matrixcalc-rasterization/Runtime:double:4.34389
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:239
matrixcalc-shrink-mcalc-data/Runtime:double:0.0999012
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:237
matrixcalc-surface-impedance-fpba/Runtime:double:0.000108957
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:191
matrixcalc-tst-curl-setup/Runtime:double:0.450288
matrixcalc-tst-detection/MaxResidentSizeMiB:int:178
matrixcalc-tst-detection/Runtime:double:2.82983
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:237
matrixcalc-xcfd-probes/Runtime:double:0.000147104
matrixcalc/MaxResidentSizeMiB:int:219
paracontrol/MaxResidentSizeMiB:int:28
solver_hf_td/InitialFreePhysicalInMB:int:26259
solver_hf_td/MaxResidentSizeInMB:int:135
solver_hf_td/MaxResidentSizeMiB:int:101
solver_hf_td/MinFreePhysicalInMB:int:25934
solver_pp/InitialFreePhysicalInMB:int:25680
solver_pp/MaxResidentSizeInMB:int:42
solver_pp/MaxResidentSizeMiB:int:27
solver_pp/MinFreePhysicalInMB:int:25661
---
