[PLUS-->:交流毫伏表补偿: -1.5 mV (原)]
基本命题：	
	直流工作点:
	U_c1=5.87V	U_e1=-0.65	I_c1q=(12V-5.87V)/3KΩ=2.0433A
	U_c2=5.87V	U_e2=-0.65	I_c2q=(12V-5.87V)/3KΩ=2.0433A
	差模输入:		<1kHz>
	双端输出:--->	U_i=10mV		U_o1=5.5mV	U_o2=1.3mV
	单端输出:--->	U_i=10mV		U_o1=5.5mV
	共模输入:		<1kHz>
	双端输出:--->	U_i= 2V	U_o1=356.9mV		U_o2=356.9mV
	单端输出:--->	U_i=	2V	U_o1=356.9mV
	
		~~~~~>>共模抑制比:()	


扩展命题：	
	直流工作点:
	U_c1=		U_e1=	I_c1q=
	U_c2=		U_e2=	I_c2q=
	差模输入:
	双端输出:--->	U_i=		U_o1=	U_o2=
	单端输出:--->	U_i=		U_o1=
	共模输入:
	双端输出:--->	U_i=		U_o1=	U_o2=
	单端输出:--->	U_i=		U_o1=
	
		~~~~~>>共模抑制比:()	

