[PLUS-->:交流毫伏表补偿: -1.5 mV (原)]
基本命题：	
	直流工作点:
	U_c1=5.87V	U_e1=-0.65	I_c1q=(12V-5.87V)/3KΩ=2.0433mA
	U_c2=5.87V	U_e2=-0.65	I_c2q=(12V-5.87V)/3KΩ=2.0433mA
	差模输入:		<1kHz>
	双端输出:--->	U_i=50mV		U_o1=202.3mV		U_o2=193.0mV
	单端输出:--->	U_i=50mV		U_o1=202.3mV
	共模输入:		<1kHz>
	双端输出:--->	U_i= 2V	U_o1=356.9mV		U_o2=356.9mV
	单端输出:--->	U_i=	2V	U_o1=356.9mV
	
		~~~~~>>共模抑制比:()	


扩展命题：	
	直流工作点:
	U_c1=6.18V	U_e1=-0.64V	I_c1q=(12V-6.18V)/3KΩ=1.94mA
	U_c2=6.18V	U_e2=-0.64V	I_c2q=(12V-6.18V)/3KΩ=1.94mA
	差模输入:		<1kHz>
	双端输出:--->	U_i=50mV		U_o1=196.5mV		U_o2=197.3mV
	单端输出:--->	U_i=50mV		U_o1=196.5mV
	共模输入:		<1kHz>
	双端输出:--->	U_i=2V		U_o1=1.2mV	U_o2=1.3mV
	单端输出:--->	U_i=2V		U_o1=1.2mV
	
		~~~~~>>共模抑制比:()	

